spring.application.name=code-quality-reviewer
spring.datasource.url=jdbc:mysql://localhost:3306/code_quality_reviewer
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


